<!DOCTYPE html>
<html>

<head>
    <style>
        input {
            border-style:solid;
            border:#ccc;
            border-width: 1px;
        }

        h1.intro {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }

        .padding {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32 px;
        }

        .inputcontainer {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
            width: 250px;
        }

        .inputbox {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-color: #ccc;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 250px;

        }

        .submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            color: white;
            border: none;

        }
    </style>

</head>

<body style="background-color: #f2f6ff">
    
        <h1 class="intro"> Form </h1>
        <form id="form1" class="inputbox">
        <img src="google.jpg" class="padding" alt="google"><br>
        <label for="google">  </label>
        <input type="text" class="inputcontainer " value="Enter gmail id">
    
        <br>

        <img src="facebook.jpg" class="padding" alt="facebook"><br>
    
        <label for=""> </label>
        <input type="text" class="inputcontainer " value="Enter Facebook id">
        <br>
        <img src="linkdln.jpg" class="padding" alt="linkldln"><br>
        <!--label for="">Input fields</label>
        <input type="text" class="inputcontainer"><br-->
        <label for=""> </label>
        <input type="text" class="inputcontainer " value="Enter Linkdln id">
        <br>
        <button type="submit" class="submit" value="Submit">Submit</button><br>



    </form>



</body>

</html>